.examples-section,
.header {
  padding: 0px 20px;
  h2 {
    font-weight: 500;
  }
  p {
    padding-left: 20px;
  }
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  padding: 20px 0;
}

.example-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.media-element {
  display: grid;
  grid-template-rows: min-content;
  gap: var(--_spacer);
  padding: var(--_spacer);
  background: #e9ecef;
  border-radius: 5px;
  box-shadow: rgba(37, 38, 39, 0.04) 0px 3px 5px -2px,
    rgba(37, 38, 39, 0.06) 0px 7px 14px -5px;
  min-width: 21%;
}

.media-element > img {
  inline-size: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}
